{
    "name": "rsstodolist-node-server",
    "version": "1.1.0",
    "description": "rsstodolist server in node",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc && cp -r src/static dist/",
        "dev": "tsx src/index.ts",
        "dump": "NODE_ENV=production node dist/dump.js",
        "start": "NODE_ENV=production node dist/index.js",
        "tdd": "vitest",
        "test": "vitest --run",
        "docker-build": "docker build -t rsstodolist -f ./Dockerfile ."
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paulgreg/rsstodolist-node-server.git"
    },
    "keywords": [
        "rsstodolist",
        "rss"
    ],
    "author": "Grégory PAUL",
    "license": "GPL-2.0",
    "bugs": {
        "url": "https://github.com/paulgreg/rsstodolist-node-server/issues"
    },
    "homepage": "https://github.com/paulgreg/rsstodolist-node-server#readme",
    "dependencies": {
        "axios": "^1.7.9",
        "charset": "^1.0.1",
        "cheerio": "^1.0.0",
        "cors": "^2.8.5",
        "debug": "^4.4.0",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "iconv-lite": "^0.6.3",
        "jschardet": "^3.1.4",
        "mariadb": "^3.4.0",
        "morgan": "^1.10.0",
        "sequelize": "^6.37.5"
    },
    "devDependencies": {
        "@types/charset": "^1.0.5",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.13.5",
        "@types/sequelize": "^4.28.20",
        "tsx": "^4.19.3",
        "typescript": "^5.7.3",
        "vitest": "^3.0.6"
    },
    "optionalDependencies": {
        "mysql2": "^3.12.0",
        "pg": "^8.13.3"
    }
}